# dotNet5782_5223_0485

./: README.md  dotNet5782_5223_0485.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerInShipment.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exception.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelToList.cs  ParcelTransfer.cs  ParceltAtCustomer.cs  ShipmentAtCustomer.cs  ShipmentTransfer.cs  Simulator.cs  Station.cs  StationToList.cs
BL/IDAL/: IDAL.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Convert.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalXml.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs  XMLTools.cs
Data/: DronesXml.xml  configXml.xml  customerXml.xml  droneChargeXml.xml  parcelsXml.xml  stationXml.xml
PL/: Convertors.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindow.xaml.xaml  DroneWindow.xaml.xaml.cs  DronesListWindow .xaml  DronesListWindow .xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  Maps.xaml  Maps.xaml.cs  Model.cs  PL.csproj  PODroneToList.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  parcelPage.xaml  parcelPage.xaml.cs
Targil0/: Program0485.cs  Program5223.cs
