<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drone-Fast-Delivery.jpg" />
    <None Remove="images.jpg" />
    <None Remove="maxresdefault.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drone-Fast-Delivery.jpg" />
    <Resource Include="images.jpg" />
    <Resource Include="maxresdefault.jpg" />
  </ItemGroup>

</Project>
